header {
    padding: 48px 0;
}
.filter {
    padding: 48px 0;
}
.filter form {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.hero ul.ad-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* Adjusted gap */
}

.ad-item {
    background-color: #fff; /* Background color for ad items */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside ad items */
}

.ad-item img {
    max-width: 100%;
    border-radius: 8px; /* Rounded image corners */
}
.info li {
    font-size: 18px;
    margin-bottom: 16px;
}
.info .container {
    display: flex;
    align-items: center;
    gap: 32px;
}