html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    padding: 32px 0;
    background-color: #4CAF50;
}

header nav {
    display: flex;
    justify-content: center;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 15px;
}

.info .container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.info li {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer_item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.logout-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #c0392b;
}

/* hero */
.hero {
    padding: 96px 0;
}

.hero h2 {
    font-size: 36px;
    font-weight: bold;
}

.hero select.status-filter {
    margin-bottom: 20px;
}

.hero ul.ad-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* Adjusted gap */
}

.ad-item {
    background-color: #fff; /* Background color for ad items */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside ad items */
}

.ad-item img {
    max-width: 100%;
    border-radius: 8px; /* Rounded image corners */
}

footer {
   text-align:center; 
   padding :20px; 
   background-color:#4CAF50; 
   color:white; 
}
